# hengmall

./: README.md
service-user/: .project  pom.xml
service-user/src/main/java/com/hengmall/user/: UserApplication.java
service-user/src/main/java/com/hengmall/user/common/: BaseReturn.java  BaseReturnCode.java  Pager.java
service-user/src/main/java/com/hengmall/user/config/: FeignConfig.java  JacksonConfig.java  MybatisConfig.java  StringToDateConverter.java  SwaggerConfig.java  WebConfigBeans.java
service-user/src/main/java/com/hengmall/user/constant/: ConstantValue.java  RanklingListConstant.java  StatusConstant.java  WorkerConstant.java
service-user/src/main/java/com/hengmall/user/controller/: AboutUsController.java  CommonController.java  FileController.java  GoodsTypeController.java  ManageController.java  OrderController.java  OrderLocationController.java  PlatformController.java  SensitiveWordController.java  ShopsController.java  SysConfigController.java  SystemController.java  TbProfitController.java  TestWebSocket.java  TigLibraryController.java  TopicController.java  UserController.java
service-user/src/main/java/com/hengmall/user/dao/: AboutUsDao.java  AdsDao.java  ApplyRefundDao.java  BrandsDao.java  CommonDao.java  FlashSaleDao.java  FlashSaleTimeLinessDao.java  HotCommoditiesDao.java  OrderLocationDao.java  PAddressDao.java  PUserDao.java  PlatformDao.java  RelCarouselDao.java  RelIndexProductDao.java  RelRecommendDao.java  SAppraiseDao.java  SCategoryDao.java  SCouponDao.java  SOrderDao.java  SProductDao.java  SResourcesDao.java  SShoppingcartDao.java  SensitiveWordDao.java  ShopsDao.java  SysConfigDao.java  TbGoodsTagDao.java  TbLogDao.java  TbPermissionDao.java  TbProfitDao.java  TbRoleDao.java  TbRolePermDao.java  TbShiroFilterDao.java  TbTopicDao.java  TbUserDao.java  TigLibraryDao.java  UsersDao.java  WalletDetailsDao.java
service-user/src/main/java/com/hengmall/user/dto/: RoleDto.java
service-user/src/main/java/com/hengmall/user/exception/: CheckException.java  RemainderNotEnoughException.java  XmallException.java
service-user/src/main/java/com/hengmall/user/job/: AutoGoodsOnJob.java
service-user/src/main/java/com/hengmall/user/model/: Ads.java  AdsBean.java  ApplyRefund.java  ApplyRefundReq.java  Brands.java  CombineDetailsResp.java  CombineSaleEntity.java  DataTablesResult.java  DataTablesResultShops.java  DelBean.java  FlashSale.java  FlashSaleBean.java  FlashSaleReq.java  FlashSaleTimeLiness.java  HotCommodities.java  PAddressEntity.java  PraiseReq.java  RelCarouselBean.java  RelCarouselEntity.java  RelIndexProductEntity.java  RelProductCategoryEntity.java  RelProductDetailEntity.java  RelRecommendEntity.java  ResMessage.java  Result.java  SAppraiseEntity.java  SCategory.java  SCategoryEntity.java  SCategoryExample.java  SCouponBean.java  SCouponEntity.java  SOrderEntity.java  SOrderExtraEntity.java  SProductEntity.java  SResources.java  SResourcesEntity.java  ShopsInfo.java  ShopsInfoReq.java  ShopsLocation.java  ShopsMember.java  (+30 more)
service-user/src/main/java/com/hengmall/user/model/aboutUs/: AboutUsDelRequest.java  AboutUsRequest.java  AboutUsResponse.java  AboutUsSaveRequest.java
service-user/src/main/java/com/hengmall/user/model/api/: AddAddressReq.java  AddCartReq.java  Ajax.java  ApiRequest.java  CategoryReq.java  CategoryResp.java  DefaultAddressReq.java  DelAddressReq.java  EditAddressReq.java  IndexResp.java  PagingReq.java  ProductAppraiseReq.java  ProductInfoReq.java  ProductInfoResp.java  ProductListReq.java  ProductListResp.java  ProductSearchResp.java  ProductStatusList.java  ReceivingStateReq.java  SAppraiseResp.java
service-user/src/main/java/com/hengmall/user/model/basics/: BasicsBean.java  BasicsSaveBean.java
service-user/src/main/java/com/hengmall/user/model/common/: CategoryListRequest.java  CategoryListResponse.java  ProductRequest.java  ProductResponse.java
service-user/src/main/java/com/hengmall/user/model/constitute/: AddressList.java  Carousel.java  CommodityCommodity.java  RelIndexProduct.java  RelRecommend.java  ResourceCarousel.java  SCategory.java
service-user/src/main/java/com/hengmall/user/model/file/: UploadFileReq.java  UploadFileResq.java
service-user/src/main/java/com/hengmall/user/model/manage/: PageReq.java  PageResq.java
service-user/src/main/java/com/hengmall/user/model/order/: DispatchRequest.java  DispatchResponse.java  OrderDistributionRequest.java  OrderDistributionResponse.java  OrderLiveRequest.java  OrderLiveResponse.java  SaveUserRequest.java  UsersRequest.java  UsersResponse.java
service-user/src/main/java/com/hengmall/user/model/persistence/: DictMessage.java  Page.java
service-user/src/main/java/com/hengmall/user/model/platform/: OrderDelRequest.java  OrderRequest.java  OrderResponse.java  OrderSaveRequest.java  PlatformProduct.java  (+17 more)
service-user/src/main/java/com/hengmall/user/po/: FightingPO.java  RankingListPO.java  RolePO.java  UserPO.java
service-user/src/main/java/com/hengmall/user/redis/: BeanConfig.java  DistributedLockCallback.java  DistributedLockFactoryBean.java  DistributedLockTemplate.java  RedisCacheConfig.java  RedisService.java  SingleDistributedLockTemplate.java
service-user/src/main/java/com/hengmall/user/service/: AboutUsService.java  CommonService.java  GoodsTypeService.java  OrderLocationService.java  OrderService.java  PlatformService.java  ProductService.java  SensitiveWordService.java  ShopsService.java  SysConfigService.java  SystemService.java  TbProfitService.java  TigLibraryService.java  TopicService.java  UserService.java  WechatPayService.java
service-user/src/main/java/com/hengmall/user/util/: CommonUtils.java  DateComputeUtil.java  DateUitl.java  HttpReqUtil.java  JedisConnectUtil.java  MD5Util.java  MyBeanUtils.java  PayUtil.java  RandomUtil.java  ResultUtil.java  SensitiveWordFilterUtil.java  SensitiveWordInit.java  SensitiveWordInitUtil.java  SensitivewordFilter.java  SerializeUtil.java  Test.java  TokenUtil.java  UUIDUtil.java  WXHttpClientUtil.java
service-user/src/main/resources/: application.properties  application.yml  db_change
(+428 files in other folders)
