jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://bj-cdb-mbrzx2wc.sql.tencentcdb.com:63211/store?characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=uboc519V
#连接池的最大数据库连接数。设为0表示无限制
jdbc.maxActive=10
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连
#接将被标记为不可用，然后被释放。设为0表示无限制
jdbc.maxIdle=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
jdbc.maxWait=2000
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
jdbc.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
jdbc.removeAbandonedTimeout=180
server.platform=platform
server.token=42854a4417a060e3cdc808c7730366d6

cos.appId=1255594100
cos.secretId=AKIDlU8bt3VRgppfPyihppeJn7FDyfEdtwqw
cos.secretKey=9bsyx8A1jLp7HHWcpwukXCnDVkIl4B7Z
cos.region=gz
cos.path={"path":[{"status":"0","cosPath":"/img/"},{"status":"1","cosPath":"/client-img/"},{"status":"2","cosPath":"/client-video/"},{"status":"3","cosPath":"/regengxin/games/game_529/package/"}]}
sms.appid=1400092712
sms.appkey=0c6128a191850ace9f9c6f9685d0c9d2
sms.templateId=123594
sms.smsSign=盛悦化工科技有限公司


small.appid=wxb3c74db5717de97b
small.appSecret=6f2a3e8e5a3f82b5c3823bf7dffc9723
 
small.mch_id=1520521101
small.apiKey=agoisbgiawbgoasvzjdnbeogaviZjsns
#small.appid=wxa3058a9186e3f5a5
#金蚂蚁小程序id
#small.appid=wx6a613e577ab5f2f3
#small.appSecret=dfee826476113c048e492f73fa129d1f
#small.mch_id=1498205432
#small.apiKey=1lfj87uyhd6fgh45gh89jk09oi678r4h
##支付成功后的服务器回调url
small.notifyUrl=https://wmall.mfish.cn/notify
#微信统一下单接口
small.unifiedOrder=https://api.mch.weixin.qq.com/pay/unifiedorder
small.certName=/cert/apiclient_cert.p12
small.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery


############# 快递鸟所需参数 ###########
## 快递公司简称
kdniao.expCode=YTO
## 快递单号
kdniao.expNo=800708222840043075
## 电商ID
kdniao.EBusinessID=1349212
##电商加密私钥，快递鸟提供，注意保管，不要泄漏
kdniao.appKey=02f811d1-e5e0-4cf3-be6e-77cb2bb82842
## 请求url
kdniao.reqURL=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
