jdbc.driverClassName=com.mysql.jdbc.Driver

## 开发环境
jdbc.url=jdbc:mysql://bj-cdb-mbrzx2wc.sql.tencentcdb.com:63211/store?characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=uboc519V

#连接池的最大数据库连接数。设为0表示无限制
jdbc.maxActive=10
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连
#接将被标记为不可用，然后被释放。设为0表示无限制
jdbc.maxIdle=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
jdbc.maxWait=1000
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
jdbc.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
jdbc.removeAbandonedTimeout=180
#库名
server.platform=platform

#登录凭证过期时间(秒)
login.expireTime=7200
#是否是正式部署 true:正式部署  false:调试模式
login.isFiter=false
#用户缓存redis的key   正式环境设置成tb_user  调试模式设置成tb_user_test
login.userDb=tb_user_test


##腾讯云cos所需参数
#公司cos参数
#cos.appId=1251546987
#cos.secretId=AKIDA9tPghR0IKCsJU85VgbnkRsMenhMhyzk
#cos.secretKey=f8ML4Zu0rSoukML5ZonFUUEm45rOfkcF
#cos.region=gz

#百度地图秘钥
baidu.ak=YnYCrGRcbptmlF7tFEAvrtPuddD6q6re

##测试用
cos.appId=1255594100
cos.secretId=AKIDlU8bt3VRgppfPyihppeJn7FDyfEdtwqw
cos.secretKey=9bsyx8A1jLp7HHWcpwukXCnDVkIl4B7Z
cos.region=gz



### 腾讯云短信SDK所需参数
sms.appid=1400092712
sms.appkey=0c6128a191850ace9f9c6f9685d0c9d2
sms.templateId=123594
sms.smsSign=盛悦化工科技有限公司



##微信小程序支付所需参数
##小程序appid
small.appid=123
##微信支付的商户id
small.mch_id=345
##微信支付的商户密钥
small.apiKey=9324
##支付成功后的服务器回调url
small.notifyUrl=https://??/??/weixin/api/wxNotify
##签名方式，固定值
small.signType=MD5
##交易类型，小程序支付的固定值为JSAPI
small.tradeType=JSAPI
##微信统一下单接口地址
small.payUrl=https://api.mch.weixin.qq.com/pay/unifiedorder










